#include "configurations/vm.h"

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <seL4VMDTBPassthrough.idl4>;
import <FileServerInterface.camkes>;
import <FileServer/FileServer.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;
import <vm-connectors.camkes>;

import <vm_conf.camkes>;

component CrossvmInit {
    control;
    consumes Ready ready;
    emits Done done;
    dataport Buf(4096) dest;
    dataport Buf(4096) src;
}

component VM {
    VM_INIT_DEF()
    dataport Buf(4096) crossvm_dp0;
    dataport Buf(4096) crossvm_dp1;
    emits Ready ready;
    consumes Done done;
}

assembly{
    composition {
        VM_GENERAL_COMPOSITION_DEF()
        VM_COMPOSITION_DEF(0)
        component CrossvmInit crossvm_init;
        connection seL4VMDTBPassthrough vm0_dtb(from vm0.dtb_self, to vm0.dtb);

        connection seL4Notification event_conn_0(from vm0.ready, to crossvm_init.ready);
        connection seL4GlobalAsynch event_conn_1(from crossvm_init.done, to vm0.done);
        connection seL4SharedDataWithCaps cross_vm_conn_0(from crossvm_init.dest,
                                                              to vm0.crossvm_dp0);
        connection seL4SharedDataWithCaps cross_vm_conn_1(from crossvm_init.src,
                                                              to vm0.crossvm_dp1);
    }

    configuration {
        VM_GENERAL_CONFIGURATION_DEF()
        VM_CONFIGURATION_DEF(0)

        vm0.num_extra_frame_caps = 0;
        vm0.extra_frame_map_address = 0;
        vm0.cnode_size_bits = 23;
        vm0.simple_untyped24_pool = 12;

        vm0.crossvm_dp0_id = 0;
        vm0.crossvm_dp0_size = 4096;
        vm0.crossvm_dp1_id = 1;
        vm0.crossvm_dp1_size = 4096;
    }
}